{
  "created": "2026-08-17",
  "repository": "K17ze/thryftverse-upgrade",
  "branch": "feat/product-detail-contract-media-device-closure",
  "head": "c90f8c647516a42d4ec6cb5255c568b3102a84e2",
  "files": [
    "00_README.md",
    "01_FLOW_FAILURE_AUDIT.md",
    "02_CAMERA_FIRST_INFORMATION_ARCHITECTURE.md",
    "03_LOOK_POSTER_SEARCH_SWITCH_SPEC.md",
    "04_MEDIA_SELECTION_TO_EDITOR_CONTINUITY.md",
    "05_EDITOR_HUMANIZATION_PSYCHOLOGY.md",
    "06_REDUCTION_AND_DELETION_MATRIX.md",
    "07_CROP_DIRECT_MANIPULATION_SPEC.md",
    "08_TOOL_DISCLOSURE_AND_CONTEXT.md",
    "09_LOOK_FLOW_RECONSTRUCTION.md",
    "10_POSTER_FLOW_RECONSTRUCTION.md",
    "11_CAMERA_FLOW_RECONSTRUCTION.md",
    "12_VISUAL_LANGUAGE_ANTI_SLOP.md",
    "13_CODEBASE_REFACTOR_ACTION_MATRIX.md",
    "14_IMPLEMENTATION_PROMPTS.md",
    "15_ACCEPTANCE_GATES.md",
    "16_SOURCE_REGISTER.md"
  ]
}