{
  "expo": {
    "name": "thryftverse",
    "slug": "thryftverse",
    "scheme": "thryftverse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.thryftverse.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.thryftverse.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-asset",
      "expo-web-browser",
      "expo-notifications",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to capture photos and videos for posters.",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone for video posters.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to select images for posters.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save poster photos to your library.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      "expo-video",
      "expo-image",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-status-bar",
      "expo-updates",
      "@sentry/react-native"
    ],
    "extra": {
      "eas": {
        "projectId": "e94afae8-2794-4230-a184-785eb8d7ad36"
      }
    },
    "owner": "kha1ze",
    "updates": {
      "url": "https://u.expo.dev/e94afae8-2794-4230-a184-785eb8d7ad36",
      "checkAutomatically": "ON_LOAD"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
