{
  "expo": {
    "name": "thryftverse",
    "slug": "thryftverse",
    "scheme": "thryftverse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.thryftverse.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.thryftverse.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-asset",
      "expo-web-browser",
      "expo-notifications",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to capture photos and videos for posters.",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone for video posters.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to select images for posters.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save poster photos to your library.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      "expo-video"
    ]
  }
}
