{
  "_secrets": {
    "_doc": "Secrets required for EAS Build and Submit. Set via: eas secret:create --scope project --name <NAME> --value <VALUE>. Never commit real values.",
    "required": {
      "EXPO_TOKEN": "Expo access token for EAS CLI authentication",
      "EXPO_PROJECT_ID": "EAS project ID (from app.json extra.eas.projectId)",
      "SENTRY_AUTH_TOKEN": "Sentry auth token for source map upload",
      "SENTRY_ORG": "Sentry organization slug",
      "SENTRY_PROJECT": "Sentry project slug",
      "EXPO_PUBLIC_OTA_CODE_SIGNING_KEY": "OTA update code signing private key"
    },
    "submit_ios": {
      "EAS_APPLE_ID": "Apple Developer account email (replaces hardcoded appleId)",
      "EAS_IOS_ASC_APP_ID": "App Store Connect app ID (replaces hardcoded ascAppId)",
      "EAS_APPLE_TEAM_ID": "Apple Developer Team ID (replaces hardcoded appleTeamId)"
    },
    "submit_android": {
      "EAS_ANDROID_SERVICE_ACCOUNT_KEY_PATH": "Path to Google Play service account JSON key (replaces hardcoded path)"
    }
  },
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api-dev.thryftverse.com",
        "EXPO_PUBLIC_ENVIRONMENT": "development"
      }
    },
    "development-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      }
    },
    "screenshots": {
      "extends": "development",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api-dev.thryftverse.com",
        "EXPO_PUBLIC_ENVIRONMENT": "development",
        "EXPO_PUBLIC_MOCK_MODE": "fixture-design"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api-staging.thryftverse.com",
        "EXPO_PUBLIC_ENVIRONMENT": "staging"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.thryftverse.com",
        "EXPO_PUBLIC_ENVIRONMENT": "production",
        "EAS_UPDATE_EXPERIMENTAL_UPLOAD_EMBEDDED_BUNDLE": "1"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "EAS_IOS_ASC_APP_ID"
      },
      "android": {
        "serviceAccountKeyPath": "EAS_ANDROID_SERVICE_ACCOUNT_KEY_PATH",
        "track": "production"
      }
    }
  }
}